# complaint-manager

./: README.md  pom.xml
src/main/java/dev/karolchmiel/complaintmanager/: ComplaintManagerApplication.java
src/main/java/dev/karolchmiel/complaintmanager/api/: ComplaintApi.java  ComplaintController.java  GlobalExceptionHandler.java
src/main/java/dev/karolchmiel/complaintmanager/api/dto/: ComplaintCreationDto.java  ComplaintRetrievalDto.java  ComplaintUpdateDto.java
src/main/java/dev/karolchmiel/complaintmanager/config/: OpenApiConfig.java  RestTemplateConfig.java
src/main/java/dev/karolchmiel/complaintmanager/dto/: IpApiResponse.java
src/main/java/dev/karolchmiel/complaintmanager/mapper/: ComplaintMapper.java
src/main/java/dev/karolchmiel/complaintmanager/model/: Complaint.java
src/main/java/dev/karolchmiel/complaintmanager/repository/: ComplaintRepository.java
src/main/java/dev/karolchmiel/complaintmanager/service/: ComplaintReadService.java  ComplaintWriteService.java  IpGeolocationService.java
src/main/java/dev/karolchmiel/complaintmanager/util/: HttpUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog.001.xml
src/test/java/dev/karolchmiel/complaintmanager/: ComplaintManagerApplicationTests.java  ComplaintManagerIntegrationTest.java
src/test/java/dev/karolchmiel/complaintmanager/api/: ComplaintControllerTest.java
src/test/java/dev/karolchmiel/complaintmanager/service/: ComplaintReadServiceTest.java  ComplaintTestData.java  ComplaintWriteServiceTest.java  IpGeolocationServiceTest.java
src/test/java/dev/karolchmiel/complaintmanager/util/: HttpUtilsTest.java
src/test/resources/: application.properties
