spring.application.name=complaint-manager

# Datasource
spring.datasource.url=jdbc:h2:file:./complaint-manager-h2db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# JPA
spring.jpa.open-in-view=false

# IP Geolocation
ipapi.url=http://ip-api.com/json